spring.application.name=stock
server.port=8080

# view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# XML location
mybatis.mapper-locations=classpath:mapper/*.xml

# database (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=c##kjhee
spring.datasource.password=qwer1234

spring.mvc.hiddenmethod.filter.enabled=true

#Img
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB